driver=com.mysql.jdbc.Driver

#url=jdbc\:mysql\://127.0.0.1\:3306/shop?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql:///shop

jdbc.username=root

password=123

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialPoolSize=3

#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
maxPoolSize=20

#\u6700\u5C0F\u7A7A\u95F2\u6570
minPoolSize=5

#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
maxIdleTime=60